<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photo Gallery</title>
        <link rel="stylesheet" href="gallery.css">
        <link rel="stylesheet" href="lightbox.css">
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="container">
            <div class="gallery">
                <a href="pic1.jpg" data-lightbox="models" data-title="Image1">
                    <img src="pic1.jpg">
                </a>
                <a href="pic2.jpg" data-lightbox="models" data-title="Image2">
                    <img src="pic2.jpg">
                </a>
                <a href="pic3.jpg" data-lightbox="models" data-title="Image3">
                    <img src="pic3.jpg">
                </a>
                <a href="pic4.jpg" data-lightbox="models" data-title="Image4">
                    <img src="pic4.jpg">
                </a>
                <a href="pic5.jpg" data-lightbox="models" data-title="Image5">
                    <img src="pic5.jpg">
                </a>
                <a href="pic6.jpg" data-lightbox="models" data-title="Image6">
                    <img src="pic6.jpg">
                </a>
                <a href="pic7.jpg" data-lightbox="models" data-title="Image7">
                    <img src="pic7.jpg">
                </a>
                <a href="pic8.jpg" data-lightbox="models" data-title="Image8">
                    <img src="pic8.jpg">
                </a>
            </div>
        </div>
        <script src="lightbox-plus-jquery.js"></script>
    </body>
</html>